nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
docker.io/calico/cni:v3.26.0
docker.io/calico/csi:v3.26.0
registry.k8s.io/kube-apiserver:v1.28.0
registry.k8s.io/kube-controller-manager:v1.28.0
registry.k8s.io/kube-scheduler:v1.28.0
registry.k8s.io/kube-proxy:v1.28.0
registry.k8s.io/pause:3.9
registry.k8s.io/etcd:3.5.9-0
registry.k8s.io/coredns/coredns:v1.10.1
docker.io/calico/node:v3.26.0
docker.io/calico/node-driver-registrar:v3.26.0
docker.io/calico/typha:v3.26.0
docker.io/calico/apiserver:v3.26.0
docker.io/calico/apiserver:v3.26.0
kubernetesui/metrics-scraper:v1.0.8
kubernetesui/dashboard:v2.7.0
registry.k8s.io/metrics-server/metrics-server:v0.7.1
bitnami/git
lizhenliang/django-app:v1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407@sha256:543c40fd093964bc9ab509d3e791f9989963021f1e9e4c9c7b6700b02bfb227b
registry.k8s.io/ingress-nginx/controller:v1.8.0@sha256:744ae2afd433a395eeb13dc03d3313facba92e96ad71d9feaafc85925493fee3
python:3.11.11
lizhenliang/kube-state-metrics
liaosnet/gbase8s
